<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script type="text/javascript"
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBnWGLsOSVSoTPR1KZpjKIuziw-ZKaoz-I&libraries=drawing">
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://openlayers.org/en/v4.6.5/build/ol.js"></script>
    <script type="text/javascript" src="http://map.vworld.kr/js/vworldMapInit.js.do?version=2.0&apiKey=D01A2D82-B1E6-3340-84D4-462002F06506"></script>
    <link href="https://unpkg.com/ol-contextmenu/dist/ol-contextmenu.min.css" rel="stylesheet">
    <script src="https://unpkg.com/ol-contextmenu"></script>


    <title>Vue</title>
  </head>
  <style>
    .context_menu{
      background-color:white;
      border:1px solid gray;
      font-size:18px;
    }
    .context_menu.menu_item{
      margin: 20px;

    }
    .context_menu_item:hover{
      background-color:#CCCCCC;
    }
    .context_menu_separator{
      background-color:gray;
      height:1px;
      margin:0;
      padding:0;
    }
    #clearDirectionsItem, #getDirectionsItem{
      display:none;
    }
    /*	end styles for the ContextMenu	*/

    #map_container{
      height:100%;
    }
  </style>
  <body>
    <div id="app"></div>
  </body>
</html>
